nixos/modules/services/desktops/pipewire/daemon/pipewire.conf.json (before)
{
  "context.properties": {
    "link.max-buffers": 16,
    "core.daemon": true,
    "core.name": "pipewire-0",
    "vm.overrides": {
      "default.clock.min-quantum": 1024
    }
  },
  "context.spa-libs": {
    "audio.convert.*": "audioconvert/libspa-audioconvert",
    "api.alsa.*": "alsa/libspa-alsa",
    "api.v4l2.*": "v4l2/libspa-v4l2",
    "api.libcamera.*": "libcamera/libspa-libcamera",
    "api.bluez5.*": "bluez5/libspa-bluez5",
    "api.vulkan.*": "vulkan/libspa-vulkan",
    "api.jack.*": "jack/libspa-jack",
    "support.*": "support/libspa-support"
  },
  "context.modules": [
    {
      "name": "libpipewire-module-rtkit",
      "args": {},
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-protocol-native"
    },
    {
      "name": "libpipewire-module-profiler"
    },
    {
      "name": "libpipewire-module-metadata"
    },
    {
      "name": "libpipewire-module-spa-device-factory"
    },
    {
      "name": "libpipewire-module-spa-node-factory"
    },
    {
      "name": "libpipewire-module-client-node"
    },
    {
      "name": "libpipewire-module-client-device"
    },
    {
      "name": "libpipewire-module-portal",
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-access",
      "args": {}
    },
    {
      "name": "libpipewire-module-adapter"
    },
    {
      "name": "libpipewire-module-link-factory"
    },
    {
      "name": "libpipewire-module-session-manager"
    }
  ],
  "context.objects": [
    {
      "factory": "spa-node-factory",
      "args": {
        "factory.name": "support.node.driver",
        "node.name": "Dummy-Driver",
        "node.group": "pipewire.dummy",
        "priority.driver": 20000
      }
    },
    {
      "factory": "spa-node-factory",
      "args": {
        "factory.name": "support.node.driver",
        "node.name": "Freewheel-Driver",
        "priority.driver": 19000,
        "node.group": "pipewire.freewheel",
        "node.freewheel": true
      }
    }
  ],
  "context.exec": []
}

nixos/modules/services/desktops/pipewire/daemon/pipewire.conf.json (after)
{
  "context.properties": {
    "link.max-buffers": 16,
    "core.daemon": true,
    "core.name": "pipewire-0",
    "default.clock.min-quantum": 16,
    "vm.overrides": {
      "default.clock.min-quantum": 1024
    }
  },
  "context.spa-libs": {
    "audio.convert.*": "audioconvert/libspa-audioconvert",
    "api.alsa.*": "alsa/libspa-alsa",
    "api.v4l2.*": "v4l2/libspa-v4l2",
    "api.libcamera.*": "libcamera/libspa-libcamera",
    "api.bluez5.*": "bluez5/libspa-bluez5",
    "api.vulkan.*": "vulkan/libspa-vulkan",
    "api.jack.*": "jack/libspa-jack",
    "support.*": "support/libspa-support"
  },
  "context.modules": [
    {
      "name": "libpipewire-module-rt",
      "args": {
        "nice.level": -11
      },
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-protocol-native"
    },
    {
      "name": "libpipewire-module-profiler"
    },
    {
      "name": "libpipewire-module-metadata"
    },
    {
      "name": "libpipewire-module-spa-device-factory"
    },
    {
      "name": "libpipewire-module-spa-node-factory"
    },
    {
      "name": "libpipewire-module-client-node"
    },
    {
      "name": "libpipewire-module-client-device"
    },
    {
      "name": "libpipewire-module-portal",
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-access",
      "args": {}
    },
    {
      "name": "libpipewire-module-adapter"
    },
    {
      "name": "libpipewire-module-link-factory"
    },
    {
      "name": "libpipewire-module-session-manager"
    }
  ],
  "context.objects": [
    {
      "factory": "spa-node-factory",
      "args": {
        "factory.name": "support.node.driver",
        "node.name": "Dummy-Driver",
        "node.group": "pipewire.dummy",
        "priority.driver": 20000
      }
    },
    {
      "factory": "spa-node-factory",
      "args": {
        "factory.name": "support.node.driver",
        "node.name": "Freewheel-Driver",
        "priority.driver": 19000,
        "node.group": "pipewire.freewheel",
        "node.freewheel": true
      }
    }
  ],
  "context.exec": []
}

nixos/modules/services/desktops/pipewire/daemon/pipewire.conf.json (diff)
@@ -3,6 +3,7 @@
     "link.max-buffers": 16,
     "core.daemon": true,
     "core.name": "pipewire-0",
+    "default.clock.min-quantum": 16,
     "vm.overrides": {
       "default.clock.min-quantum": 1024
     }
@@ -19,8 +20,10 @@
   },
   "context.modules": [
     {
-      "name": "libpipewire-module-rtkit",
-      "args": {},
+      "name": "libpipewire-module-rt",
+      "args": {
+        "nice.level": -11
+      },
       "flags": [
         "ifexists",
         "nofail"
