pkgs/desktops/gnome/extensions/collisions.json (before)
{
  "38": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "fuzzy-clock": [
      "Fuzzy_Clock@dallagi",
      "fuzzy-clock@keepawayfromfire.co.uk"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "transparent-window": [
      "transparent-window@pbxqdown.github.com",
      "transparentwindows.mdirshad07"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "gnome-trash": [
      "gnome-trash@gnome-trash.b00f.gitlab.com",
      "gnome-trash@b00f.github.io"
    ]
  },
  "40": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "system-monitor": [
      "system-monitor@paradoxxx.zero.gmail.com",
      "System_Monitor@bghome.gmail.com"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "shutdown-timer-gnome-shell-extension",
      "ShutdownTimer@deminder"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "extension-list": [
      "extension-list@tu.berry",
      "screen-lock@garciabaameiro.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ]
  },
  "41": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ]
  }
}

pkgs/desktops/gnome/extensions/collisions.json (after)
{
  "38": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "fuzzy-clock": [
      "Fuzzy_Clock@dallagi",
      "fuzzy-clock@keepawayfromfire.co.uk"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "bottompanel": [
      "bottompanel@tmoer93",
      "bottom-panel@sulincix"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "transparent-window": [
      "transparent-window@pbxqdown.github.com",
      "transparentwindows.mdirshad07"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "gnome-trash": [
      "gnome-trash@gnome-trash.b00f.gitlab.com",
      "gnome-trash@b00f.github.io"
    ]
  },
  "40": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "system-monitor": [
      "system-monitor@paradoxxx.zero.gmail.com",
      "System_Monitor@bghome.gmail.com"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "shutdown-timer-gnome-shell-extension",
      "ShutdownTimer@deminder"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "extension-list": [
      "extension-list@tu.berry",
      "screen-lock@garciabaameiro.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ]
  },
  "41": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ]
  }
}

pkgs/desktops/gnome/extensions/collisions.json (diff)
@@ -24,6 +24,10 @@
       "ShutdownTimer@neumann",
       "ShutdownTimer@deminder"
     ],
+    "bottompanel": [
+      "bottompanel@tmoer93",
+      "bottom-panel@sulincix"
+    ],
     "noannoyance": [
       "noannoyance@sindex.com",
       "noannoyance@daase.net"
@@ -71,6 +75,10 @@
       "noannoyance@sindex.com",
       "noannoyance@daase.net"
     ],
+    "fuzzy-clock": [
+      "fuzzy-clock@keepawayfromfire.co.uk",
+      "FuzzyClock@johngoetz"
+    ],
     "panel-date-format": [
       "panel-date-format@keiii.github.com",
       "panel-date-format@atareao.es"
@@ -104,6 +112,14 @@
     "lock-keys": [
       "lockkeys@vaina.lt",
       "lockkeys@fawtytoo"
+    ],
+    "shutdowntimer": [
+      "ShutdownTimer@neumann",
+      "ShutdownTimer@deminder"
+    ],
+    "fuzzy-clock": [
+      "fuzzy-clock@keepawayfromfire.co.uk",
+      "FuzzyClock@johngoetz"
     ],
     "disable-unredirect-fullscreen-windows": [
       "unredirect@vaina.lt",
